# CBR_Experimental

./: README.md
CBRTool/: README.md
CBRTool/conditions/: pom.xml
CBRTool/conditions/src/main/java/fieldhelper/: FieldHelper.java  StaticFieldHelper.java
CBRTool/conditions/src/main/java/utils/: ExpressionHelperUtils.java  FieldHelperUtils.java
CBRTool/detections/: README.md  system_response_time.csv
CBRTool/fragmented/: .classpath  .project  build.properties  pom.xml
CBRTool/fragmented/graph/: fsm
CBRTool/fragmented/src/main/java/codegeneration/: AtLeastOneConditionFactory.java
CBRTool/fragmented/src/main/java/defs/: Defs.java
CBRTool/fragmented/src/main/java/filter/: ConditionFilter.java
CBRTool/fragmented/src/main/java/launchers/: ConsistencyChecker.java  ProduceTestingFile.java  RegenerateEvaluatorsFromSE.java  SecondPhaseLauncher.java
CBRTool/fragmented/src/main/java/pathconditions/: MetadataMethod.java  NegationSimplifier.java  PathConditionFilter.java  PrintStreamOutLICSRules.java  PrintStreamOutPCFragmented.java  Simplifier.java  StatisticsFragmented.java  SymbolicExecutionAnalysis.java
CBRTool/fragmented/src/main/java/pathconditions/launchers/: ArgoLauncher.java  FragmentedLauncher.java
CBRTool/fragmented/src/main/java/staticanalysis/: AnalysisScopeReader.java  CallGraphAnalysis.java  Completion.java  JarAnalysis.java  JarDependencies.java  NodeNotFoundException.java
CBRTool/fragmented/src/main/java/utils/: LICSResolver.java  LICSRulesGenerator.java  PrintStreamOut.java  SameImplementorException.java  StaticAnalysisUtilities.java
CBRTool/fragmented/src/main/resources/: JavaExclusions.txt  classes.txt  lics_rules.jbse  rules.txt
CBRTool/jbse/: pom.xml
CBRTool/launchers/: ArgoLauncher.launch  ArgoUML.launch  RegenerateEvaluatorsFromSE.launch
CBRTool/logs/: README.md
CBRTool/monitor/: .classpath  .project  pom.xml
CBRTool/monitor/src/main/java/aspects/: ActionAspect.aj  ControlledBurstRecording.aj  EventTrackerAspect.aj  MethodTrackerAspect.aj  NaiveMonitor.aj  SamplerTrackerAspect.aj
CBRTool/monitor/src/main/java/buffer/: Buffer.java  SystemResponseTimeBuffer.java
CBRTool/monitor/src/main/java/defs/: Defs.java
CBRTool/monitor/src/main/java/manager/: CBRManager.java  Manager.java  MethodCallManager.java  MethodCallSamplerManager.java  RuntimeDataWriter.java  SequentialMethodCallsManager.java  UserEventManager.java
CBRTool/monitor/src/main/java/model/: Event.java  MonitoringEvent.java  ObjectTracker.java  SystemResponseTimeEvent.java  SystemResponseTimeEventForExperiment.java
CBRTool/monitor/src/main/java/reader/buffer/: SystemResponseTimeBufferReader.java
CBRTool/monitor/src/main/java/util/: AspectUtil.java  Config.java  ExceptionsCounterUtil.java  FileWriterUtil.java  SettingsUtil.java
CBRTool/monitor/src/main/java/writer/buffer/: EventBufferWriter.java  SystemResponseTimeBufferWriter.java
CBRTool/monitor/src/main/java/writer/file/: AbstractFileWriter.java  DataFileWriter.java  DataWriter.java  SystemResponseTimeFileWriter.java
CBRTool/monitor/src/main/resources/: config.properties
RQ1/: HelperFunctions.R  Launcher.R  README.md  T1.R  T10.R  T11.R  T12.R  T13.R  T14.R  T15.R  T16.R  T17.R  T18.R  T19.R  T2.R  T20.R  T21.R  T22.R  T23.R  T24.R  T25.R  T3.R  T4.R  T5.R  T6.R  T7.R  T8.R  T9.R  srtContinuous.R  srtImmediate.R  srtInstantaneous.R
RQ1/data/srt/cbrmonitor/Test1/01/: system_response_time.csv
RQ1/data/srt/cbrmonitor/Test1/02/: system_response_time.csv
RQ1/data/srt/cbrmonitor/Test1/03/: system_response_time.csv
RQ1/data/srt/cbrmonitor/Test10/01/: system_response_time.csv
RQ1/data/srt/cbrmonitor/Test10/02/: system_response_time.csv
RQ1/data/srt/cbrmonitor/Test10/03/: system_response_time.csv
RQ1/data/srt/cbrmonitor/Test11/01/: system_response_time.csv
RQ2-RQ3/: README.md  recallResults.R
RQ2-RQ3/eclipseProject/: pom.xml
RQ2-RQ3/eclipseProject/src/main/java/file/: AbstractFileWriter.java  DataFileWriter.java  Permutation.java  PermutationFileWriter.java  Precision.java  PrecisionFileWriter.java  RecallSamplingStats.java  RecallSamplingStatsFileWriter.java  RecallStats.java  RecallStatsFileWriter.java
RQ2-RQ3/eclipseProject/src/main/java/fsa/: CBRBaseAnalysis.java  Digraph.java  PostDeploymentUtils.java  SamplingBaseAnalysis.java
RQ2-RQ3/eclipseProject/src/main/java/launchers/: PrecisionRQ2.java  RecallCBRRQ3.java  RecallSamplingRQ3.java
RQ2-RQ3/eclipseProject/src/main/java/traces/: Burst.java  BurstParser.java  MethodCall.java  Parameter.java  ProcessLogFiles.java  Trace.java  TraceParser.java
RQ2-RQ3/eclipseProject/src/main/java/utils/: FileWriterUtil.java  SettingsUtil.java
RQ2-RQ3/eclipseProject/src/main/resources/: config.properties
RQ2-RQ3/eclipseProject/src/test/java/CBR/CBR/: AppTest.java
TestScripts/: README.md
TestScripts/ArgoTest1.sikuli/: ArgoTest1.py
TestScripts/ArgoTest10.sikuli/: ArgoTest10.py
TestScripts/ArgoTest11.sikuli/: ArgoTest11.py
TestScripts/ArgoTest12.sikuli/: ArgoTest12.py
TestScripts/ArgoTest13.sikuli/: ArgoTest13.py
TestScripts/ArgoTest14.sikuli/: ArgoTest14.py
TestScripts/ArgoTest15.sikuli/: ArgoTest15.py
TestScripts/ArgoTest16.sikuli/: ArgoTest16.py
TestScripts/ArgoTest17.sikuli/: ArgoTest17.py
TestScripts/ArgoTest18.sikuli/: ArgoTest18.py
TestScripts/ArgoTest19.sikuli/: ArgoTest19.py
TestScripts/ArgoTest2.sikuli/: ArgoTest2.py
TestScripts/ArgoTest20.sikuli/: ArgoTest20.py
TestScripts/ArgoTest21.sikuli/: ArgoTest21.py
TestScripts/ArgoTest22.sikuli/: ArgoTest22.py
TestScripts/ArgoTest23.sikuli/: ArgoTest23.py
TestScripts/ArgoTest24.sikuli/: ArgoTest24.py
TestScripts/ArgoTest25.sikuli/: ArgoTest25.py
TestScripts/ArgoTest3.sikuli/: ArgoTest3.py
TestScripts/ArgoTest4.sikuli/: ArgoTest4.py
TestScripts/ArgoTest5.sikuli/: ArgoTest5.py
TestScripts/ArgoTest6.sikuli/: ArgoTest6.py
TestScripts/ArgoTest7.sikuli/: ArgoTest7.py
TestScripts/ArgoTest8.sikuli/: ArgoTest8.py
TestScripts/ArgoTest9.sikuli/: ArgoTest9.py
TestScripts/argouml.sikuli/: argouml.html  argouml.py
(+380 files in other folders)
