java\/awt\/.*
javax\/.*
javax\/swing\/.*
Acme\/.*
antlr\/.*
apple\/.*
com\/apple\/.*
com\/oracle\/webservices\/.*
com\/oracle\/jrockit\/.*
com\/sun\/.*
com\/ibm\/crypto\/.*
com\/ibm\/security\/.*
dalvik\/.*
java\/io\/ObjectStreamClass*
java\/beans\/.*
java\/io\/FileFilter.*
java\/lang\/management\/.*
java\/lang\/ProcessEnvironment.*
java\/lang\/ClassValue.*
java\/rmi\/.*
java\/security\/.*
java\/sql\/SQLException.*
java\/time\/.*
java\/util\/Collections.*
java\/util\/Iterator.*
javafx\/.*
jdk\/.*
netscape\/.*
oracle\/jrockit\/.*
org\/netbeans\/.*
org\/openide\/.*
org\/omg\/.*
org\/w3c\/.*
org\/jcp\/.*
org\/antlr\/.*
org\/eclipse\/.*
org\/apache\/.*
org\/xml\/.*
sun\/.*
sun\/awt\/.*
sun\/swing\/.*
tudresden\/.*
   